* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none; }

.container {
  width: 1400px;
  margin: auto; }

body {
  font-family: "Roboto", sans-serif; }

.header {
  margin-bottom: 30px; }
  .header__encabezado {
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    background-color: #272727;
    color: white;
    padding: 20px;
    margin-bottom: 30px; }
  .header__content {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .header__content-logo a {
      font-family: "DM Serif Display", serif;
      color: #272727;
      font-size: 40px; }
    .header__content ul {
      display: flex;
      justify-content: space-around; }
      .header__content ul li {
        margin: 0 20px;
        font-size: 14px;
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px; }
        .header__content ul li a {
          text-decoration: none;
          color: #272727;
          transition: color 0.3s; }
          .header__content ul li a:hover {
            color: #7a7a7a;
            border-bottom: solid 2px #7a7a7a;
            padding-bottom: 10px; }

.banner {
  background-image: url(../img/banner-2.jpg);
  background-repeat: no-repeat;
  height: 700px; }
  .banner__content {
    display: flex;
    flex-direction: column;
    padding: 270px 0 0 80px; }
    .banner__content h1 {
      color: white;
      font-size: 150px;
      padding-bottom: 10px;
      font-family: "DM Serif Display", serif; }
    .banner__content p {
      color: white;
      background-color: #272727;
      width: 680px;
      font-size: 20px;
      padding: 10px;
      margin-bottom: 40px;
      font-weight: 100;
      font-family: "Poppins", sans-serif; }
    .banner__content a {
      color: white;
      font-family: "Roboto", sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 14px;
      letter-spacing: 3px;
      text-align: center;
      padding: 15px;
      border: solid 1px white;
      width: 200px;
      transition: all 0.3s; }
      .banner__content a:hover {
        background-color: white;
        color: black; }

.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px 0 50px 0; }
  .card .card-1 {
    font-family: "DM Serif Display", serif;
    font-size: 24px;
    text-transform: capitalize;
    text-align: center;
    height: 500px;
    background-image: url(../img/card-1.jpg);
    background-size: cover; }
    .card .card-1 h2 {
      padding: 300px 0 30px 0;
      color: white;
      font-weight: 400;
      letter-spacing: 1px; }
    .card .card-1 a {
      color: white;
      font-family: "Roboto", sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 3px;
      padding: 15px;
      border: solid 1px white;
      transition: all 0.3s; }
      .card .card-1 a:hover {
        background-color: white;
        color: black; }
  .card .card-2 {
    font-family: "DM Serif Display", serif;
    font-size: 24px;
    text-transform: capitalize;
    text-align: center;
    height: 500px;
    background-image: url(../img/card-2.jpg);
    background-size: cover;
    margin: 0 20px 0 20px; }
    .card .card-2 h2 {
      padding: 300px 0 30px 0;
      color: white;
      font-weight: 400;
      letter-spacing: 1px; }
    .card .card-2 a {
      color: white;
      font-family: "Roboto", sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 3px;
      padding: 15px;
      border: solid 1px white;
      transition: all 0.3s; }
      .card .card-2 a:hover {
        background-color: white;
        color: black; }
  .card .card-3 {
    font-family: "DM Serif Display", serif;
    font-size: 24px;
    text-transform: capitalize;
    text-align: center;
    height: 500px;
    background-image: url(../img/card-3.jpg);
    background-size: cover; }
    .card .card-3 h2 {
      padding: 300px 0 30px 0;
      color: white;
      font-weight: 400;
      letter-spacing: 1px; }
    .card .card-3 a {
      color: white;
      font-family: "Roboto", sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 3px;
      padding: 15px;
      border: solid 1px white;
      transition: all 0.3s; }
      .card .card-3 a:hover {
        background-color: white;
        color: black; }

.categorias {
  margin-bottom: 40px; }
  .categorias__content-title {
    font-family: "DM Serif Display", serif;
    font-size: 30px;
    text-align: center;
    font-weight: 400;
    margin-bottom: 40px; }
  .categorias__content {
    display: grid;
    grid-template-columns: repeat(6, 1fr); }
    .categorias__content article {
      text-align: center; }
      .categorias__content article img {
        margin-bottom: 10px; }
      .categorias__content article p {
        font-family: "Poppins", sans-serif; }

.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  .info__content {
    padding: 50px;
    background-color: rgba(202, 231, 134, 0.6);
    width: 800px;
    height: 470px; }
    .info__content h2 {
      font-family: "DM Serif Display", serif;
      font-size: 60px;
      font-weight: 400;
      margin-bottom: 40px; }
    .info__content p {
      font-family: "Poppins", sans-serif;
      font-size: 18px;
      margin-bottom: 100px; }
    .info__content a {
      color: white;
      font-family: "Roboto", sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 3px;
      padding: 15px;
      background-color: #272727;
      transition: all 0.3s; }
      .info__content a:hover {
        background-color: white;
        color: black; }
    .info__content__content-img {
      width: 500px; }

.productos {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }
  .productos_img {
    width: 420px;
    height: 420px;
    object-fit: contain;
    margin-top: 1rem; }
  .productos h2 {
    font-family: "Poppins", sans-serif;
    margin-bottom: 10px; }
  .productos h3 {
    font-family: "Poppins", sans-serif;
    margin-bottom: 30px; }
  .productos a {
    margin-top: 10px;
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
    padding: 15px;
    background-color: #272727;
    transition: all 0.3s; }
    .productos a:hover {
      background-color: white;
      color: black; }

.footer {
  margin-top: 40px;
  padding: 50px 0 50px;
  background-color: rgba(202, 231, 134, 0.6); }
  .footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .footer__content-logo a {
      font-family: "DM Serif Display", serif;
      font-size: 30px;
      color: #272727; }
    .footer__content-navbar ul {
      display: flex; }
    .footer__content-navbar li {
      margin: 0 15px 0 15px; }
    .footer__content-navbar a {
      font-family: "Poppins", sans-serif;
      text-transform: uppercase;
      font-weight: bold;
      color: #272727;
      font-size: 14px;
      transition: color 0.3s;
      letter-spacing: 1px; }
      .footer__content-navbar a:hover {
        color: #7a7a7a;
        border-bottom: solid 2px #7a7a7a;
        padding-bottom: 10px; }

@media (max-width: 1200px) {
  .container {
    width: 768px; }
  .banner {
    width: 100%; }
    .banner h1 {
      font-size: 6rem; }
  .card {
    width: 100%; }
    .card-base h2 {
      font-size: 1.8rem; }
  .info {
    display: grid;
    grid-template-columns: 1fr; }
    .info__content {
      width: 700px;
      padding: 34px; }
    .info__content-img {
      display: none; }
  .footer__content {
    padding: 0 30px 0 30px; } }

@media (max-width: 768px) {
  .container {
    width: 490px; }
  .header__content {
    align-items: center;
    flex-flow: column wrap;
    align-content: center; }
    .header__content ul li {
      margin: 1.2rem; }
  .banner {
    width: 100%; }
    .banner h1 {
      font-size: 5rem; }
    .banner p {
      font-size: 1.5rem;
      width: 430px;
      padding: 0.5rem; }
  .card {
    display: grid;
    grid-template-columns: 1fr; }
    .card .card-2 {
      margin: 0; }
  .categorias__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
  .info__content {
    width: 430px;
    padding: 30px; }
    .info__content h2 {
      font-size: 2rem; }
    .info__content p {
      font-size: 1rem; }
  .footer__content {
    display: flex;
    flex-flow: column wrap; }
    .footer__content ul li {
      margin: 1.2rem; } }

@media (max-width: 490px) {
  .container {
    width: 320px; }
  .banner {
    width: 100%; }
    .banner h1 {
      font-size: 4rem; }
    .banner p {
      font-size: 1rem;
      width: 320px;
      padding: 0.2rem; }
  .categorias__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
  .info__content {
    width: 290px;
    padding: 15px; }
    .info__content h2 {
      font-size: 2rem; }
    .info__content p {
      font-size: 1rem;
      margin-bottom: 3.5rem; }
  .footer__content-navbar {
    display: none; } }

@media (max-width: 340px) {
  .container {
    width: 300px; } }
